#
# system.prop for sprout
#

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Dalvik
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m

# Display
ro.sf.hwrotation=0
ro.sf.lcd_density=240
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false

# Hardware
ro.hardware=sprout

# IPO
sys.ipo.pwrdncap=2

# MTK
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mediatek.platform=MT6582
ro.mediatek.version.sdk=1
ro.zygote.preload.enable=0
ro.kernel.zio=38,108,105,16
ro.boot.selinux=disable

# OEM props
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.manufacturer
import /oem/oem.prop ro.product.model

# RIL
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
bgw.current3gband=0
ro.telephony.sim.count=2
ro.telephony.default_network=0,1
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.mtk.wcn.combo.chipid=-1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.radiooff.poweroffMD=0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,adb
ro.sys.usb.bicr=yes

# WiFi
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
mediatek.wlan.ctia=0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
